MONGODB_URI=mongodb+srv://souravkarmakar8927:Sourav2003@socialmediacluster.x4ncwye.mongodb.net/Social-Media?retryWrites=true&w=majority&appName=SocialMediaCluster;
JWT_SECRET_KEY= thisisjwtsecretkeyformymernserver;